<!DOCTYPE html>
<html>
    <head>
        <title>EXAMPLE</title>
        <style>
            * {
                margin: 0;
                padding: 0;
                box-sizing: border-box;
            }

            body {
                overflow: hidden;
            }

            .canvas-container {
                height: 100%;
                width: 100%;
            }

            .popup-3d {
                color: #fff;
                font-family: 'Pacifico', cursive;
                font-size: 10rem;
                pointer-events: none;
            }

            #snow1,
            #snow2 {
                position: absolute;
                top: 0%;
                left: 0%;
                height: 100%;
                width: 100%;
                background: url(https://curious-tarsier-734b3e.netlify.app/static/snow.png);
                background-position: 0 0;
            }
            #snow1 {
                background-size: 70em;
                animation: snowfall 30s linear infinite;
              }
            @keyframes snowfall {
            100% {
                background-position: 70em 70em;
            }
            }
            
            #snow2 {
            background-size: 50em;
            animation: snowfall2 30s linear infinite;
            opacity: 0.6;
            }
            
            @keyframes snowfall2 {
            100% {
                background-position: 50em 50em;
            }
            }

        </style>
        <link rel='stylesheet' href='https://fonts.googleapis.com/css?family=Pacifico'>
    </head>
    <body>
        <div id="snow1"></div>
        <div id="snow2"></div>
        <div class='canvas-container'></div>

        <div class='popup-3d'>黄小仙女圣诞节快乐呀！</div>

        <script src='https://unpkg.com/three@0.99.0/build/three.min.js'></script>
        <script src='https://unpkg.com/three@0.99.0/examples/js/loaders/OBJLoader.js'></script>
        <script src='https://unpkg.com/three@0.99.0/examples/js/controls/OrbitControls.js'></script>
        <script src='https://unpkg.com/three@0.99.0/examples/js/renderers/CSS3DRenderer.js'></script>
        <script src='https://unpkg.com/animejs@2.2.0/anime.min.js'></script>
        <script src='./main.js'></script>
    </body>
</html>
